{
  "name": "chat",
  "description": "Simple chat",
  "keywords": [
    "chat",
    "go"
  ],
  "image": "heroku/go:1.6",
  "mount_dir": "src/github.com/kmzarc/chat",
  "website": "http://github.com/kmzarc/chat",
  "repository": "http://github.com/kmzarc/chat"
}
